# zshop

./: .classpath  .myumldata  .project  pom.xml  pom.xml.bak  test.txt
src/main/java/com/flyrui/codegen/: AutoGeneratorMain.java
src/main/java/com/flyrui/common/: BeanUtils.java  CASMd5Utils.java  CommonUtils.java  Constants.java  ContextHelper.java  DateUtil.java  MapUtils.java  SpringBeans.java  VerifyCodeUtils.java
src/main/java/com/flyrui/exception/: ErrorConstants.java  FRError.java  FRException.java  MessageResources.properties  ResolveResources.properties  Resources.properties
src/main/java/com/flyrui/quartz/: PoolDivideHandler.java  ZShopUserActAfterHandler.java  ZShopUserOrderAfterHandler.java
src/main/java/com/flyrui/test/: DESEDE.java  IdWorker.java  TestA.java  TestJson.java  TestMybatisInterceptor.java  genCasPasswd.java
src/main/java/config/mybatis/: mybatis-config.xml
src/main/java/config/spring/: ._spring-base.xml8369787499043268632.tmp  applicationContext.xml  spring-base.xml  spring-service.xml
src/main/java/config/struts/: struts-ballot.xml  struts-channel.xml  struts-salary.xml  struts-sys.xml  struts.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: dwr.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  README.md  log4j.properties  struts-plugin.xml
src/main/webapp/admin/: center.jsp  footer.jsp  left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/bus/: busMan.jsp
src/main/webapp/admin/channel/: channel.jsp  channelOperate.jsp  content.jsp  contentOperate.jsp
src/main/webapp/admin/channel/js/: channel.js  channelOperate.js  content.js  contentOperate.js
src/main/webapp/admin/common/: error.jsp  successNotice.jsp
src/main/webapp/admin/config/: config.jsp
src/main/webapp/admin/config/js/: config.js
src/main/webapp/admin/css/: a3common.css  bootstrap.min.css  font_43459_lbtux0zjkr6yldi.css  font_43459_lbtux0zjkr6yldi.eot-t=1503487127198  font_43459_lbtux0zjkr6yldi.svg-t=1503487127198  font_43459_lbtux0zjkr6yldi.ttf-t=1503487127198  font_43459_lbtux0zjkr6yldi.woff-t=1503487127198  font_sbwy0o418twqaor.eot  login.css  register.css
src/main/webapp/admin/js/: left.js
src/main/webapp/admin/login/: index.jsp  login.js
src/main/webapp/admin/main/: content.jsp  head.jsp  head_new.jsp  iframe.jsp  index.html  main.jsp
src/main/webapp/admin/main/js/: content.js  frame_menu.js
src/main/webapp/admin/main_new/: main.jsp
src/main/webapp/admin/main_new/js/: index.js
src/main/webapp/admin/notice/: noticeMng.jsp
src/main/webapp/admin/notice/js/: noticeMng.js
src/main/webapp/admin/salary/: printSalary.jsp  salaryBaseMan.jsp  salaryBaseQuery.jsp  salaryMan.jsp  salaryQuery.jsp  salaryQueryLevel.jsp
src/main/webapp/admin/salary/js/: salaryBaseMan.js  salaryMan.js  salaryQuery.js  salaryQueryLevel.js
src/main/webapp/admin/sys/: employee.jsp  frconfigMng.jsp  infodictMng.jsp  menu.jsp  org.jsp  role.jsp  state.json
src/main/webapp/admin/sys/js/: employee.js  frconfigMng.js  infodictMng.js  menu.js  org.js  role.js
src/main/webapp/asset/: assetEdit.jsp  assetMan.jsp
src/main/webapp/asset/js/: assetEdit.js  assetMan.js
src/main/webapp/bus/: busMan.jsp
src/main/webapp/bus/js/: busMan.js
src/main/webapp/financMgmt/: userExtractConfirm.jsp  userRecharge.jsp
src/main/webapp/financMgmt/js/: userExtractConfirm.js  userRecharge.js
src/main/webapp/goodsMgmt/: goodsConfig.jsp  goodsOrder.jsp
src/main/webapp/goodsMgmt/js/: goodsConfig.js  goodsOrder.js
src/main/webapp/manage/: manage.jsp  manageEdit.jsp
src/main/webapp/manage/js/: manage.js  manageEdit.js
src/main/webapp/public/: 404.jsp  500.jsp  74.jsp  748.jsp  checkValid.jsp  footer.jsp  image.jsp  vc.jsp
src/main/webapp/public/common/js/: ajaxfileupload.js
src/main/webapp/public/common/log/: event-min.js  event.js
src/main/webapp/public/easyui/: jquery.easyui.extend.js
src/main/webapp/public/easyui - 副本/: jquery.easyui.extend.js
src/main/webapp/public/infoShare/: head.jsp  login.js  website-foot.jsp  website-head.jsp
src/main/webapp/public/infoShare/css/: common-base.css  website.css
src/main/webapp/public/ligerUI/js/: ligerui.all.js
src/main/webapp/public/ueditor1_3_6/: ueditor.config.js
src/main/webapp/report/: accountFlow.jsp  accountInfo.jsp  poolFlow.jsp  poolInfo.jsp  reportUserInfo.jsp
src/main/webapp/report/js/: accountFlow.js  accountInfo.js  poolFlow.js  poolInfo.js  reportUserInfo.js
src/main/webapp/ress/css/: jquery.popup.css
src/main/webapp/ress/css/common/: common.css
src/main/webapp/ress/images/admin/: Thumbs.db  main_05.psd  main_05_80.psd  main_07_110.psd  main_07_80.psd  main_08_80.psd  main_09_80.psd
src/main/webapp/ress/images/login/: Thumbs.db  login_1.psd
src/main/webapp/ress/js/common/: commonUtils.js
src/main/webapp/salary/: salaryBaseQuery.jsp  salaryQuery.jsp
src/main/webapp/salary/js/: salaryBaseQuery.js  salaryQuery.js
src/main/webapp/staff/: staffDetail.jsp  staffMan.jsp  staffSel.jsp
src/main/webapp/staff/js/: staffDetail.js  staffMan.js  staffSel.js
src/main/webapp/train/: trainEdit.jsp  trainMan.jsp
src/main/webapp/train/js/: trainEdit.js  trainMan.js
src/main/webapp/wap/: main.jsp
src/main/webapp/wap/common/: footer.jsp  head.jsp
src/main/webapp/wap/financMgmt/: accoutFlow.jsp  bonusAct.jsp  bonusInfo.jsp  bonusToElect.jsp  electInfo.jsp  electTrans.jsp  extract.jsp  userExtractInfo.jsp  userRechargeAdd.jsp  userRechargeApply.jsp
src/main/webapp/wap/goods/: goodsChangeList.jsp  goodsDetail.jsp  goodsList.jsp  goodsRevAddr.jsp  goodsRevAddrEdit.jsp  goodsRevMod.jsp  goodsSends.jsp  queryUserOrder.jsp  queryUserOrderForActive.jsp
src/main/webapp/wap/index/: index.jsp
src/main/webapp/wap/login/: app.396755408f984a499896.js  app.709121d2ef79e972876f395a735fe6e1.css  index.jsp  indexO.jsp  login.css  login.js  login.jsp
src/main/webapp/wap/user/: accountInfo.jsp  changePwd.jsp  queryRegisterUser.jsp  queryRegisterUserNew.jsp  register.jsp  userMarket.jsp  userNetwork.jsp  userProfile.jsp
src/test/java/: README.md
(+387 files in other folders)
